/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Set the background image and make it translucent */
.background {
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Center the form container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

/* Style the form header */
h2 {
    font-size: 28px;
    color: #d9e0e7;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center; /* Center align the text */
}


form {
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    margin-left: 50px;
    opacity: 0.6;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 80%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 20px;
    background-color: #f0f0f0;
    color: #181717;
    font-size: 16px;
    height: 40px;
}

/* Style the button */
button[name="submit"] {
    background-color: #5f1010;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

button[name="submit"]:hover {
    background-color: #0056b3;
}

/* Style the social icons section */
.social-icons {
    text-align: center;
    margin-top: 10px;
}

.social-icons p {
    color: #ece8e8;
}

.social-icons a {
    color: #007bff;
    text-decoration: none;
}

.social-icons a:hover {
    text-decoration: underline;
}

/* Style the PHP message */
.php-message {
    background-color: #811423;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
}
