*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #b58bd3;
}
.overlay-container {
  position: absolute;
  z-index: 1; /* This places the overlay above the bubbles */
  width: 100%;
  text-align: center;
}

.overlay-container #user-info {
  top: 30%; /* Adjust the top value to position it vertically */
}

.overlay-container #image-container {
  top: 50%; /* Adjust the top value to position it vertically */
}

.container
{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.bubbles
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}

.bubbles span
{
  position: relative; 
  width: 30px;
  height: 30px;
  background: #bcca20;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #bd12b244,
  0 0 50px #effb16,
  0 0 100px #4fc3dc;
  animation: animate 15s linear infinite;
  animation-duration: calc(125s / var(--i));
}

.bubbles span :nth-child(even)
{
  background: #d70505;
  box-shadow: 0 0 0 10px #491fab44,
  0 0 50px #d70505,
  0 0 100px #d70505;
}
@keyframes animate
{
 0%
 {
  transform: translateY(100vh) scale(0);
 }
 100%
 {
  transform: translateY(-10vh) scale(1);
 }
}

#user-info {
  text-align: center;
  margin-bottom: 20px;
}

#image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto; 
  max-width: 50%;
}


img {
  width: 200px; 
  height: 200px; 
  border: 2px solid #333;
  border-radius: 8px;
}


#randomize-button,
#logout-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

#randomize-button {
  background-color: #3498db;
  color: #fff;
}

#logout-button {
  background-color: #e74c3c;
  color: #fff;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 768px) {
  #user-info h1 {
    font-size: 24px;
  }

  #randomize-button,
  #logout-button {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  #user-info h1 {
    font-size: 20px;
  }

  #randomize-button,
  #logout-button {
    font-size: 12px;
  }
}

#user-info {
  text-align: center;
  margin-bottom: 20px;
}

#user-info h1 {
  font-size: 24px; /* Default font size */
}

#user-info p {
  font-size: 16px; /* Default font size */
}

/* Add media queries for responsiveness */
@media screen and (max-width: 768px) {
  #user-info h1 {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  #user-info p {
    font-size: 14px; /* Adjust font size for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  #user-info h1 {
    font-size: 18px; /* Further adjust font size for very small screens */
  }

  #user-info p {
    font-size: 12px; /* Further adjust font size for very small screens */
  }
}
