<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    #image-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px; /* Add margin for separation */
    }

    img {
      width: 300px; /* Set a fixed width for the image */
      max-width: 100%;
      height: auto;
      border: 2px solid #333;
      border-radius: 8px;
    }

    #randomize-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    #logout-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #e74c3c;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div id="image-container">
  <img id="random-image" src="" alt="Random Image">
  <button id="randomize-button" onclick="randomizeImage()">Randomize Image</button>
  <a id="logout-button" href='logout.php'>Logout</a>
</div>

<script>
  // List of image URLs
  const imageUrls = [
    'images/grande.jpg',
    'images/lolong.jpg',
    'images/marker.jpg',
    'images/sipat.jpg',
    'images/marky.png'
  ];

  function randomizeImage() {
    const randomIndex = Math.floor(Math.random() * imageUrls.length);
    const randomImageUrl = imageUrls[randomIndex];
    document.getElementById('random-image').src = randomImageUrl;
  }
</script>

</body>
</html>
